<?
foreach ($_POST["data"] as $entry) {
	$lines = explode("\n",$entry);
	switch ($lines[0]) {
		case "sms_status":
			$sms_id = $lines[1];
			$sms_status = $lines[2];

			// "Изменение статуса. Сообщение: $sms_id. Новый статус: $sms_status";
			// Здесь вы можете уже выполнять любые действия над этими данными.
			break;
		case "callcheck_status":
			$check_id = $lines[1];
			$check_status = $lines[2];

			if ($check_status == "401") {
				// Авторизация пройдена успешно. Мы получили звонок с номера, который вы нам передавали.
				// Идентификатор авторизации $check_id (вы должны были сохранить его в вашей базе)
			} elseif ($check_status == "402") {
				// Истекло время, отведенное под авторизацию. Мы не получили звонка с номера, который вы нам передавали
				// Идентификатор авторизации $check_id (вы должны были сохранить его в вашей базе)
			}
			break;
	}
}
echo "100"; /* Важно наличие этого блока, иначе наша система посчитает, что в вашем обработчике сбой */
?>
